<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>生平彙整</title>
<style type="text/css">
.heaver {
	height: 50px;
	font-size: 50px;
	font-family: "標楷體";
	border-bottom: 5px dotted hsla(224,100%,50%,1.00);
}
.nav {
	height: 300px;
	font-size: 25px;
	font-family: "標楷體";
}
.footer {
}
#life {
	position: absolute;
	left: 102px;
	top: 373px;
	opacity: 1;
	background-color: hsla(359,70%,45%,0.82);
	width: 599px;
	height: 1134px;
}
#open {
	position: absolute;
	left: 7px;
	top: 366px;
	font-family: "微軟正黑體";
	background-color: hsla(144,2%,58%,0.84);
}
#close {
	position: absolute;
	left: -94px;
	top: 32px;
	width: 66px;
	height: 20px;
	background-color: hsla(144,2%,58%,0.84);
	font-family: "微軟正黑體";
}
</style>
<script src="../jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="../jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectDrop(obj,method,effect,dir,speed)
{
    obj[method](effect, { direction: dir}, speed);
}
function MM_DW_effectBlind(obj,method,effect,dir,speed)
{
    obj[method](effect, { direction: dir}, speed);
}
</script>
</head>

<body>

<div class="heaver">生平彙整</div>
<div class="nav">
  <p>魯迅（1881年9月25日－1936年10月19日），本名周樹人，原名樟壽，字豫山、豫亭，後改字豫才，以筆名魯迅聞名於世，浙江紹興人，為中國的近代著名作家，新文化運動領袖之一，中國現代文學的奠基人和開山巨匠，在西方世界亦為享有盛譽的中國近代文學家、思想家。</p>
  <p>魯迅的主要成就包括雜文、短中篇小說、文學、思想和社會評論、學術著作、自然科學著作、古代典籍校勘與研究、散文、現代散文詩、舊體詩、外國文學與學術翻譯作品和木刻版畫的研究，對於五四運動以後的中國社會思想文化發展產生一定的影響，尤其在韓國、日本思想文化領域有極其重要的地位，被韓國文學評論家金良守譽為「二十世紀東亞文化地圖上占最大領土的作家」。</p>
</div>
<div id="life">
  <p>《吶喊》(短篇小說集)1923，新期社<br>
    《中國小說史略》(上下卷)1923一1924，新潮社<br>
    《熱風》(雜文集)1925，北新<br>
    《徬惶》(短篇小說集)1926，北新<br>
    《華蓋集》(雜文集)1926，北新<br>
    《華蓋集續編》(雜文集)1927，北新<br>
    《墳》(論文、雜文集)1927，未名社<br>
    《野草》(散文詩集)t927.北新<br>
    《朝花夕拾》(散文集)1928，未名社<br>
    《而已集》(雜文集)1928，北新<br>
    《三閒集》(雜文集)1932，北新<br>
    《二心集》(雜文集)1932，合眾書店<br>
    《魯迅自選集》1933，天馬<br>
    《兩地書》(書信集)與景宋合著，1933，青光書局<br>
    《偽自由書》(雜文集)1933，青光書局<br>
    《魯迅雜感選集》翟秋白編選，1933，青光書局<br>
    《南腔北調集》(雜文集)1934，同文書局<br>
    《拾零集》1934，合眾書店<br>
    《準風月談》(雜文集)1934，興中書局<br>
    《集外集》楊霽雲編，魯迅校訂，1935，群眾圖書公司<br>
    《門外文談》(論文)1935，天馬<br>
    《故事新編》(小說集)1936，文生<br>
    《花邊文學》(雜文集)1936，聯華書局<br>
    《且介亭雜文》(雜文集)1936，三閒書屋<br>
    《夜記》(雜文集，後編入《且介亭雜文末編)1937，文生<br>
    《且介亭雜文二集》(雜文集)1937，三閒書屋<br>
    《且介亭雜文末編》(雜文集)1937，三閒書屋<br>
    《魯迅書簡》(影印本)許廣平編定，1937，三閒書屋<br>
    《魯迅全集》(1一20卷，收著作、譯文和輯錄的古籍)1938，魯迅全集出版社<br>
    《集外集拾遺》(綜合集)1938，魯迅全集出版社<br>
    《漢文學史綱要》(文學史)1941，魯迅全集出版社<br>
    《魯迅全集補遺》唐弢編，1946，上海出版公司<br>
    《魯迅書簡》許廣平編，1946，魯迅全集出版社<br>
    《魯迅日記》(影印本)1951，上海出版公司；鉛印本，1959，人文<br>
    《魯迅選集》1952，開明<br>
    《魯迅小說集》1952，人文<br>
    《魯迅全集補遺續編》唐弢編，1952，上海出版公司<br>
    《魯迅書簡補遺》吳元坎輯，1952、上海出版公司<br>
    《魯迅全集》(1-lO卷)1956-1958，人文<br>
    《魯迅選集。 (1一2卷)1956-1958，中青<br>
    《中國小說的歷史的變遷》(文學史)1958，三聯<br>
    《魯迅選集》(上下冊)1959，人文<br>
    《魯迅書簡》(致日本友人增田涉)1972，人民日報社<br>
    《魯迅詩稿》1976，文物；1981，上海人民美術出版社</p>
    《魯迅書信集》(上下卷，收《兩地書》以外書信1381封)1976，人文<br>
    《魯迅佚文集》1976，解放軍報社<br>
    《魯迅書簡》(致曹靖華)1976，上海人民<br>
    《魯迅手稿全集》(書信8冊，日記6冊)1978一1980，文物<br>
    《魯迅致許廣平書簡》1980，河北人民<br>
    <div id="close" onClick="MM_DW_effectBlind($('#life'),'hide','blind','up',1500)">關閉年表</div>
</div>
<div id="open" onClick="MM_DW_effectDrop($('#life'),'show','drop','up',2000)">開啟年表</div>
</body>
</html>
