<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>魯迅</title>
<style type="text/css">
.heaver {
	height: 250px;
	font-family: "標楷體";
	font-size: 100px;
	text-align: center;
	background-color: #DDDDDD;
}
.nav {
	height: 650px;
}
.footer {
}
.box1 {
	position: relative;
	width: 40%;
	height: 200px;
	clear: left;
	float: left;
	font-size: 30px;
	background-color: #B1B1B1;
	border-style: solid;
	border-width: 5px;
	color: hsla(0,0%,0%,1);
}
.heaver img {
	transform: rotate(-10deg);
	position: absolute;
	left: 1078px;
	top: 123px;
}
.heaver p img {
	position: absolute;
	transform: rotate(-15deg);
	width: 114px;
	height: 125px;
}
.box2 {
	position: relative;
	width: 40%;
	height: 200px;
	clear: right;
	float: right;
	font-size: 30px;
	background-color: #989898;
	border-style: dotted;
	border-width: 5px;
}
.box3 {
	position: relative;
	width: 40%;
	height: 200px;
	float: left;
	font-size: 30px;
	background-color: #828282;
	border-style: dashed;
	border-width: 5px;
}
.box4 {
	position: relative;
	width: 40%;
	height: 200px;
	float: right;
	font-size: 30px;
	background-color: #636363;
	border-style: double;
	border-width: 5px;
}
.audio {
	position: absolute;
	top: auto;
}
</style>
</head>

<body text="#000000" link="#000000" vlink="#000000" alink="#A9E6E7">
<div class="heaver">
 <p>魯迅<img src="魯迅/魯迅.jpg" width="153" height="148" alt=""/></p>
 <p>&nbsp;</p>
</div>
<div class="nav">
  <div class="box1">
    <p><a href="index01.html">生平彙整</a></p>
  </div>
  <div class="box2">
    <p><a href="index02.html">作品介紹</a></p>
  </div>
  <div class="box3">
    <p><a href="index03.html">特色</a></p>
  </div>
  <div class="box4">
    <p><a href="index04.html">影響</a></p>
  </div>
<label></label></div>


</body>
</html>
